src/ChinesePassportPhotoMaker/MainWindow.xaml

<Window x:Class="ChinesePassportPhotoMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:ChinesePassportPhotoMaker"
        mc:Ignorable="d"
        SizeToContent ="Height"
        Closing="Window_Closing"
        Title="中国护照照片生成器" Width="500" MinHeight="768">
  <Window.Resources>
    <System:Double x:Key="PhotoWidth">396</System:Double>
    <System:Double x:Key="PhotoHeight">576</System:Double>
    <System:Double x:Key="PhotoBoderWidth">406</System:Double>
    <System:Double x:Key="PhotoBoderHeight">586</System:Double>
    <Thickness x:Key="Margin1" Left="25" Top="10" Right="25" Bottom="25" />
    <Thickness x:Key="Padding1" Left="25" Top="10" Right="25" Bottom="10" />
    <Style TargetType="{x:Type CheckBox}">
      <Setter Property="Margin" Value="10, 2, 10, 2" />
      <Setter Property="Padding" Value="0" />
    </Style>
    <Style x:Key="HelperBlock" TargetType="Border">
      <Setter Property="Background" Value="LightBlue"/>
      <Setter Property="Padding" Value="6"/>
      <Setter Property="CornerRadius" Value="2"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="HorizontalAlignment" Value="Center"/>
      <Setter Property="BorderThickness" Value="1"/>
      <Setter Property="BorderBrush" Value="DarkGray"/>
    </Style>
    <Style x:Key="HelperPointer" TargetType="Line">
      <Setter Property="Stroke" Value="HotPink"/>
      <Setter Property="StrokeThickness" Value="5"/>
    </Style>
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="1*" />
      <RowDefinition Height="6*" />
    </Grid.RowDefinitions>
    <Grid Grid.Row ="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="1*" />
      </Grid.RowDefinitions>
      <Border Grid.Row ="0" Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1"
                Padding="{StaticResource Padding1}">
        <StackPanel>
          <Grid MinHeight="35" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="2*"/>
              <ColumnDefinition Width="1*"/>
              <ColumnDefinition Width="3*"/>
              <ColumnDefinition Width="1*"/>
              <ColumnDefinition Width="3*"/>
              <!--
              <ColumnDefinition Width="1*"/>
              <ColumnDefinition Width="2*"/>
              -->
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="OpenFileButton" Click="OpenFileButton_Click">打开照片</Button>
            <Grid Grid.Column="2">
              <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
              </Grid.RowDefinitions>
              <Button Grid.Row="0" x:Name="SaveFileButton" Click="SaveFileButton_Click">保存照片</Button>
              <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="2*"/>
                  <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">压缩系数:</Label>
                <TextBox Grid.Column="1" Height="18" MinWidth="30" TextAlignment="Right" VerticalAlignment="Center"
                         x:Name="jpegCompressRatioTextBox" TextChanged="jpegCompressRatioTextBox_TextChanged">98</TextBox>
              </Grid>
            </Grid>
            <WrapPanel Grid.Column="4" VerticalAlignment="Center">
              <CheckBox x:Name="ShowGuidesCheckBox" Checked="ShowGuidesCheckBox_Checked" Unchecked="ShowGuidesCheckBox_Unchecked" IsChecked="True">显示辅助线</CheckBox>
              <CheckBox x:Name="ShowHelpersCheckBox" Checked="ShowHelpersCheckBox_Checked" Unchecked="ShowHelpersCheckBox_Unchecked" IsChecked="True">显示说明</CheckBox>
              <CheckBox x:Name="ShowExampleCheckBox" Checked="ShowExampleCheckBox_Checked" Unchecked="ShowExampleCheckBox_Unchecked" IsChecked="True">显示示例</CheckBox>
            </WrapPanel>
            <!--<Button Grid.Column="6">关于</Button>-->
          </Grid>
          <TextBlock TextWrapping="Wrap">
              当前版本：2021-10-13；使用前，请您再次确认
              <Hyperlink NavigateUri=""
                          Click="Hyperlink_Click">
                最新护照照片标准</Hyperlink>。
          </TextBlock>
        </StackPanel>
      </Border>
    </Grid>
    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*"/>
      </Grid.ColumnDefinitions>
      <Border Grid.Column="0"
                Width="{StaticResource PhotoBoderWidth}"
                Height="{StaticResource PhotoBoderHeight}"
                Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="5">
        <Grid>
          <Canvas x:Name="ImageCanvas"
                  Width="{StaticResource PhotoWidth}"
                  Height="{StaticResource PhotoHeight}"
                  Background="White" ClipToBounds="True"
                  Mouse.MouseWheel="ImageViewer_MouseWheel"
                  Mouse.MouseMove="ImageOrOverlay_MouseMove"
                  Mouse.MouseUp="ImageViewer_MouseUp">
            <Canvas Name="ImageOnlyCanvas" Background="White">
              <Rectangle Width="{StaticResource PhotoWidth}" Height="{StaticResource PhotoHeight}"  Canvas.Left="0" Canvas.Top="0" Fill="White" Opacity="1" />
              <Image
              x:Name="ImageViewer" HorizontalAlignment="Left" VerticalAlignment="Top"
              Margin="0,0,0,0"
              Canvas.Top="-53" Canvas.Left="-115"
              Width="623.25"
              Height="831"
              Stretch="Fill"
              Mouse.MouseDown="ImageViewer_MouseDown"
              Source="/ChinesePassportPhotoMaker;component/Resources/Example.png"
              ClipToBounds="False"/>
            </Canvas>
            <Canvas Name="OverlayFixed">
              <Rectangle Width="{StaticResource PhotoWidth}" Height="36" Canvas.Left="0" Canvas.Top="0" Fill="Red" Opacity="0.3" />
              <Rectangle Width="198" Height="24" Canvas.Left="99" Canvas.Top="36" Fill="Yellow" Opacity="0.3" />
              <Rectangle Width="{StaticResource PhotoWidth}" Height="84" Canvas.Left="0" Canvas.Top="492" Fill="Red" Opacity="0.3" />
              <Line StrokeThickness="2" X1="198" Y1="0" X2="198" Y2="{StaticResource PhotoHeight}" Canvas.Left="0" Canvas.Top="0" Stroke="Yellow" Opacity="0.3" />
            </Canvas>
            <Canvas Name="OverlayFloating"
                    Mouse.MouseDown="OverlayFloating_MouseDown"
                    Mouse.MouseUp="OverlayFloating_MouseUp"
                    Canvas.Left="66"
                    Canvas.Top="45"
                    >
              <Path Fill="Green" Opacity="0.3">
                <Path.Data>
                  <CombinedGeometry GeometryCombineMode="Exclude">
                    <CombinedGeometry.Geometry1>
                      <RectangleGeometry Rect="0,0,264,396"/>
                    </CombinedGeometry.Geometry1>
                    <CombinedGeometry.Geometry2>
                      <RectangleGeometry Rect="42,30,180,336"/>
                    </CombinedGeometry.Geometry2>
                  </CombinedGeometry>
                </Path.Data>
              </Path>
              <!--
              <Rectangle Width="264" Height="396" Canvas.Left="66" Canvas.Top="70" Fill="Yellow" Opacity="0.3" />
              <Rectangle Width="180" Height="336" Canvas.Left="108" Canvas.Top="92" Fill="Purple" Opacity="0.3" />
              -->
            </Canvas>
          </Canvas>
          <Canvas x:Name="Helpers">
            <Line Style="{StaticResource HelperPointer}" X1="40" Y1="30" X2="130" Y2="16"/>
            <Border Style="{StaticResource HelperBlock}" Canvas.Top="20" Canvas.Left="10" Background="Gold">
              <TextBlock>
                头部不能落在
                <LineBreak/>
                此红色区域
              </TextBlock>
            </Border>
            <Line Style="{StaticResource HelperPointer}" X1="40" Y1="120" X2="198" Y2="120"/>
            <Border Style="{StaticResource HelperBlock}" Canvas.Top="100" Canvas.Left="10">
              <TextBlock>
                1.保持鼻尖与
                <LineBreak/>
                黄色参考线对齐
              </TextBlock>
            </Border>
            <Line Style="{StaticResource HelperPointer}" X1="270" Y1="30" X2="200" Y2="50"/>
            <Border Style="{StaticResource HelperBlock}" Canvas.Top="5" Canvas.Left="255">
              <TextBlock>
                2.将头部上沿
                <LineBreak/>
                放入黄色区域
              </TextBlock>
            </Border>
            <Line Style="{StaticResource HelperPointer}" X1="320" Y1="80" X2="200" Y2="65"/>
            <Border Style="{StaticResource HelperBlock}" Canvas.Top="75" Canvas.Left="302">
              <TextBlock>
                3.拖动绿色方框
                <LineBreak/>
                使头部上沿
                <LineBreak/>
                被包含在内
              </TextBlock>
            </Border>
            <Line Style="{StaticResource HelperPointer}" X1="60" Y1="475" X2="200" Y2="430"/>
            <Line Style="{StaticResource HelperPointer}" X1="40" Y1="450" X2="88" Y2="275"/>
            <Line Style="{StaticResource HelperPointer}" X1="40" Y1="450" X2="304" Y2="275"/>
            <Border Style="{StaticResource HelperBlock}" Canvas.Top="420" Canvas.Left="10">
              <TextBlock>
                4.使用鼠标滚轮缩放照片
                <LineBreak/>
                使脸部两侧边缘（不含耳朵）
                <LineBreak/>
                以及下巴均在此绿色区域中
              </TextBlock>
            </Border>
            <Border Style="{StaticResource HelperBlock}" Canvas.Top="420" Canvas.Left="305" >
              <TextBlock>
                5.再次检查
                <LineBreak/>
                步骤1,2,3,4
              </TextBlock>
            </Border>
            <Border Style="{StaticResource HelperBlock}" Canvas.Top="510" Canvas.Left="10"  Background="Gold">
              <TextBlock>
                下巴不能落在
                <LineBreak/>
                此红色区域
              </TextBlock>
            </Border>
            <Border Style="{StaticResource HelperBlock}" Canvas.Top="210" Canvas.Left="315" Background="GreenYellow">
              <TextBlock>
                点击拖拽
                <LineBreak/>
                可上下移动
                <LineBreak/>
                此绿色方框
              </TextBlock>
            </Border>
            <Border Style="{StaticResource HelperBlock}" Canvas.Top="520" Canvas.Left="150" Background="GreenYellow">
              <TextBlock>
                注：使用鼠标点击照片并拖拽来移动照片
                <LineBreak/>
                注：滚动鼠标滚轮来缩放照片
              </TextBlock>
            </Border>
          </Canvas>
        </Grid>
      </Border>
    </Grid>
    <Grid Grid.Row="2">
      <WrapPanel>
        <!--
        <Label Grid.Column="0" x:Name="DebugLabel1"  Content="X" />
        <Label Grid.Column="1" x:Name="DebugLabel2"  Content="Y" />
        <Label Grid.Column="1" x:Name="DebugLabel3"  Content="X" />
        <Label Grid.Column="1" x:Name="DebugLabel4"  Content="Y" />
        <Label Grid.Column="1" x:Name="DebugLabel5"  Content="X" />
        <Label Grid.Column="1" x:Name="DebugLabel6"  Content="Y" />
        -->
      </WrapPanel>
    </Grid>
  </Grid>
</Window>
