ChinesePassportPhotoMaker/MainWindow.xaml

<Window x:Class="ChinesePassportPhotoMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:ChinesePassportPhotoMaker"
        mc:Ignorable="d"
        Title="中国护照照片生成器" Width="500" MinHeight="768">
  <Window.Resources>
    <System:Double x:Key="PhotoWidth">396</System:Double>
    <System:Double x:Key="PhotoHeight">576</System:Double>
    <System:Double x:Key="PhotoBoderWidth">406</System:Double>
    <System:Double x:Key="PhotoBoderHeight">586</System:Double>
    <Thickness x:Key="Margin1" Left="25" Top="10" Right="25" Bottom="25" />
    <Thickness x:Key="Padding1" Left="25" Top="10" Right="25" Bottom="10" />
    <Style TargetType="{x:Type CheckBox}">
      <Setter Property="Margin" Value="10, 2, 10, 2" />
      <Setter Property="Padding" Value="0" />
    </Style>
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="1*" />
      <RowDefinition Height="6*" />
    </Grid.RowDefinitions>
    <Grid Grid.Row ="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="1*" />
      </Grid.RowDefinitions>
      <Border Grid.Row ="0" Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1"
                Padding="{StaticResource Padding1}">
        <StackPanel>
          <Grid MinHeight="35" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="2*"/>
              <ColumnDefinition Width="1*"/>
              <ColumnDefinition Width="2*"/>
              <ColumnDefinition Width="1*"/>
              <ColumnDefinition Width="4*"/>
              <ColumnDefinition Width="1*"/>
              <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0">打开照片</Button>
            <Button Grid.Column="2">保存照片</Button>
            <WrapPanel Grid.Column="4" VerticalAlignment="Center">
              <CheckBox Grid.Column="2">显示辅助线</CheckBox>
              <CheckBox Grid.Column="2">显示说明</CheckBox>
              <CheckBox Grid.Column="2">显示示例</CheckBox>
            </WrapPanel>
            <Button Grid.Column="6">关于</Button>
          </Grid>
          <TextBlock TextWrapping="Wrap">
              当前版本：2021-10-12；使用前，请您再次确认
              <Hyperlink NavigateUri="https://ppt.mfa.gov.cn/appo/page/instruction.html">
                最新标准</Hyperlink>。
          </TextBlock>
        </StackPanel>
      </Border>
    </Grid>
    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*"/>
      </Grid.ColumnDefinitions>

      <Border Grid.Column="0"
                Width="{StaticResource PhotoBoderWidth}"
                Height="{StaticResource PhotoBoderHeight}"
                Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="5">
        <Canvas x:Name="ImageCanvas"
                  Width="{StaticResource PhotoWidth}"
                  Height="{StaticResource PhotoHeight}"
                  Background="Gray" ClipToBounds="True"
                  Mouse.MouseWheel="ImageViewer_MouseWheel"
                  Mouse.MouseMove="ImageOrOverlay_MouseMove">
          <Image
              x:Name="ImageViewer" HorizontalAlignment="Left" VerticalAlignment="Top"
              Margin="0,0,0,0"
              Canvas.Top="0" Canvas.Left="0"
              Width="600"
              Height="800"
              Stretch="Fill"
              Mouse.MouseDown="ImageViewer_MouseDown"
              Mouse.MouseUp="ImageViewer_MouseUp"
              Source="/ChinesePassportPhotoMaker;component/Resources/Example.png"
              ClipToBounds="False"/>
          <Canvas Name="OverlayFixed">
            <Rectangle Width="{StaticResource PhotoWidth}" Height="36" Canvas.Left="0" Canvas.Top="0" Fill="Red" Opacity="0.3" />
            <Rectangle Width="198" Height="24" Canvas.Left="99" Canvas.Top="36" Fill="Green" Opacity="0.3" />
            <Rectangle Width="{StaticResource PhotoWidth}" Height="84" Canvas.Left="0" Canvas.Top="492" Fill="Red" Opacity="0.3" />
            <Line StrokeThickness="2" X1="198" Y1="0" X2="198" Y2="{StaticResource PhotoHeight}" Canvas.Left="0" Canvas.Top="0" Stroke="Yellow" Opacity="0.3" />
          </Canvas>
          <Canvas Name="OverlayFloating"
                    Mouse.MouseDown="OverlayFloating_MouseDown"
                    Mouse.MouseUp="OverlayFloating_MouseUp"
                    >
            <Path Fill="Green" Opacity="0.3">
              <Path.Data>
                <CombinedGeometry GeometryCombineMode="Exclude">
                  <CombinedGeometry.Geometry1>
                    <RectangleGeometry Rect="66,70,264,396"/>
                  </CombinedGeometry.Geometry1>
                  <CombinedGeometry.Geometry2>
                    <RectangleGeometry Rect="108,100,180,336"/>
                  </CombinedGeometry.Geometry2>
                </CombinedGeometry>
              </Path.Data>
            </Path>
            <!--
              <Rectangle Width="264" Height="396" Canvas.Left="66" Canvas.Top="70" Fill="Yellow" Opacity="0.3" />
              <Rectangle Width="180" Height="336" Canvas.Left="108" Canvas.Top="92" Fill="Purple" Opacity="0.3" />
              -->
          </Canvas>
        </Canvas>
      </Border>
    </Grid>
    <Grid Grid.Row="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="10*"/>
      </Grid.ColumnDefinitions>
      <!--
      <Label Grid.Column="0" x:Name="DebugLabel1"  Content="X" />
      <Label Grid.Column="1" x:Name="DebugLabel2"  Content="Y" />
      -->
    </Grid>
  </Grid>
</Window>
