ChinesePassportPhotoMaker/MainWindow.xaml

<Window x:Class="ChinesePassportPhotoMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChinesePassportPhotoMaker"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" x:Name="DebugLabel1"  Content="X" />
        <Label Grid.Row="1" x:Name="DebugLabel2"  Content="Y" />
        <Canvas Grid.Row="2" x:Name="ImageCanvas" Height="450" Width="350" Background="Gray" ClipToBounds="True"
                Mouse.MouseWheel="ImageViewer_MouseWheel"
                >
            <Image
                x:Name="ImageViewer" HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="0,0,0,0"
                Canvas.Top="0" Canvas.Left="0"
                Width="600"
                Height="800"
                Stretch="Fill"
                MouseDown="ImageViewer_MouseDown"
                Mouse.MouseUp="ImageViewer_MouseUp"
                Mouse.MouseMove="ImageViewer_MouseMove"
                Source="C:\Users\jiata\Downloads\WangKunpeng.PNG"
                ClipToBounds="False"
                />
        </Canvas>
    </Grid>
</Window>
